# Software Version
VERSION	0.2

# ### MQTT Parameters ###
# How many seconds the broker should wait between sending out keep-alive messages.
KEEPALIVE_SECONDS 10

# Parameters for the MQTT broker.
BROKER_HOSTNAME 	localhost	#m11.cloudmqtt.com #localhost #m11.cloudmqtt.com # CloudMQTT url   
BROKER_USERNAME  	""		#sghvlxho	#web-login-id: pshin@videomining.com
BROKER_PASSWORD   	""		#vUx_Hd24JR4y #web-passworkd: videomininglabs
BROKER_PORT		1883		#14703	#1883
BROKER_QOS 		1

# -- Don't erase this and the following line

